<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud Tag Animated</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- https://codepen.io/sfi0zy/pen/jOKzGgO -->
    <div class="cursor" id="cursor"></div>
    <ul class="tags">
      <li class="tag"><span class="box">HTML</span></li>
      <li class="tag"><span class="box">CSS</span></li>
      <li class="tag"><span class="box">SASS</span></li>
      <li class="tag"><span class="box">SCSS</span></li>
      <li class="tag"><span class="box">БЭМ</span></li>
      <li class="tag"><span class="box">Tailwind</span></li>
      <li class="tag"><span class="box">JavaScript</span></li>
      <li class="tag"><span class="box">GULP</span></li>
      <li class="tag"><span class="box">Git</span></li>
      <li class="tag"><span class="box">GitHub</span></li>
      <li class="tag"><span class="box">Linux</span></li>
      <li class="tag"><span class="box">React</span></li>
      <li class="tag"><span class="box">SVG</span></li>
      <li class="tag"><span class="box">Figma</span></li>
      <li class="tag"><span class="box">Photoshop</span></li>
      <li class="tag"><span class="box">Angular</span></li>
      <li class="tag"><span class="box">Vue</span></li>
      <li class="tag"><span class="box">TypeScript</span></li>
    </ul>
    <!-- ---- ---- Load Babel ---- ---- -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
